#
# APPLICATION
#
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api/v1
NODE_ENV=development

$
# JWT
#
ACCESS_TOKEN_SECRET=noghan
REFRESH_TOKEN_SECRET=noghan
ACCESS_TOKEN_EXPIRY_TIME=1m
REFRESH_TOKEN_EXPIRY_TIME=10h
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MongoDB DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME=e_store
TYPEORM_PASSWORD=e_store
TYPEORM_DATABASE=e_store
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=/src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=/src/database/migrations
TYPEORM_ENTITIES=/src/entities/*.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234